SSLProxyEngine On

<VirtualHost *:80>
    ServerName localhost

    ProxyRequests Off
    ProxyPreserveHost Off
    ProxyTimeout 300
    
    # Headers
    RequestHeader unset X-Forwarded-Host
    RequestHeader set X-Forwarded-Proto "https"
    
    # Logging
    LogLevel warn
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # --- API → Spring Boot Backend ---
    # SIN barra final para mantener todo el path
    ProxyPass        "/api" "__API_BACKEND_URL__"
    ProxyPassReverse "/api" "__API_BACKEND_URL__"

    # --- Frontend PHP ---
    ProxyPass        "/" "__FRONTEND_URL__/"
    ProxyPassReverse "/" "__FRONTEND_URL__/"

</VirtualHost>